## 应用配置
APP_DEBUG=false
APP_ENV=production
APP_KEY=hQylYQwjZle8VTgRrW3f0Y3uEpNAr9Pm
APP_TIMEZONE=PRC
APP_LOCALE=cn
APP_FALLBACK_LOCALE=en

## 缓存组件配置
CACHE_DRIVER=redis


## redis配置[/config/redis/aly]
REDIS_CLUSTER=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
#REDIS_DATABASE=0
REDIS_PASSWORD=null

## 数据库配置[/config/mysqldb/db_quwan]
DB_CONNECTION=db_quwan
DB_QUWAN_HOST=127.0.0.1
DB_QUWAN_PORT=3306
DB_QUWAN_DATABASE=quwan
DB_QUWAN_USERNAME=www
DB_QUWAN_PASSWORD=www123456



## JWT签名KEY[/config/jwt]
JWT_SIGN_KEY=zYs4VVvkIdyMNUjv9SzJ

## 钉钉告警通知机器人[/config/dingtalkbot]
DTB_DEFAULT=https://oapi.dingtalk.com/robot/send?access_token=a1032e22759b74c462b058036df21feefda5fbe0f2327f406319a35c43110486