## 应用配置
APP_DEBUG=false
APP_ENV=production
APP_KEY=hQylYQwjZle8VTgRrW3f0Y3uEpNAr9Pm
APP_TIMEZONE=PRC
APP_LOCALE=cn
APP_FALLBACK_LOCALE=en

## 缓存组件配置
CACHE_DRIVER=redis


## redis配置
REDIS_CLUSTER=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6371
#REDIS_DATABASE=0
REDIS_PASSWORD=null

## 数据库配置
DB_CONNECTION=db_quwan
DB_QUWAN_HOST=127.0.0.1
DB_QUWAN_PORT=3306
DB_QUWAN_DATABASE=quwan
DB_QUWAN_USERNAME=www
DB_QUWAN_PASSWORD=www123456

## 七牛配置
QINIU_BUCKETNAME=quwan
QINIU_ACCESSKEY=jVIkLNl8FzaeCK8H5AxPLYi49qlmc86572ITnbiM
QINIU_SECRETKEY=A1JOHdGbg0IoxcoZYmoHtjfzbgwp51EDfzusMNkm
QINIU_QINIUURL=http://ozg3kv9uz.bkt.clouddn.com/

## 短信配置
SMS_APPID=1400050330
SMS_APPKEY=c40133722807cf92efd0b383472bef80

## JWT签名KEY
JWT_SIGN_KEY=zYs4VVvkIdyMNUjv9SzJ

## 钉钉告警通知机器人
DTB_DEFAULT=https://oapi.dingtalk.com/robot/send?access_token=a1032e22759b74c462b058036df21feefda5fbe0f2327f406319a35c43110486

## 迅搜索引名称
XS_INDEX=quwan

## 网站域名
WWW_URL=https://restapi.qu666.cn/
